plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'tech.yangle.retrofitcache'
    compileSdk 33

    defaultConfig {
        applicationId "tech.yangle.retrofitcache"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'
    // 网络请求库
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // OKHttp网络拦截
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"
}