<!DOCTYPE HTML>
<!-- 你本无意穿堂风 -->
<html>
	<head>
		<title>容华谢后</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">
				<!-- 希望你以后的人生没有低谷。 -->
				<!-- 希望你所做的事情都是自己喜欢的事情。 -->
				<!-- 希望以后面对不爽你都可以足够硬气的刚回去。 -->
				<!-- 希望以后每一次的离别你都可以好好告别。 -->
				<!-- 你是最优秀的，也是最有魅力的。 -->
				<header id="header">
					<h1>Yang Le</h1>
					<p>不积跬步，无以至千里</p>
					<nav>
						<ul>
							<li><a href="http://blog.csdn.net/kong_gu_you_lan" class="fa fa-android" target="_blank"><span>CSDN</span></a></li>
							<li><a href="http://www.jianshu.com/users/34ece31cd6eb/latest_articles" class="fa fa-leaf" target="_blank"><span>JianShu</span></a></li>
							<li><a href="https://github.com/alidili" class="fa fa-github" target="_blank"><span>Github</span></a></li>
							<li><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=GXRrN2B4d34pKysgWX92YXR4cHU3enZ0" class="fa fa-envelope-o" target="_blank"><span>Email</span></a></li>
							<li><a href="http://blog.csdn.net/kong_gu_you_lan/rss/list" class="fa fa-rss" target="_blank"><span>RSS</span></a></li>
						</ul>
					</nav>
				</header>

				<footer id="footer">
					<span class="copyright">Copyright &copy; 2022 &nbsp; yangle.tech &nbsp; All Rights Reserved</span>
				</footer>
			</div>
		</div>
	</body>
</html>