# Demos

./: .gitignore  LICENSE  README.md
AshmemDemo/: README.md  settings.gradle.kts
BleDemo/: BleDemo.apk  README.md
CountdownDemo/: CountdownDemo.apk  README.md
DataBindingDemo/: DataBindingDemo.apk  README.md
DragFillBlankQuestionDemo/: DragFillBlankQuestionDemo.apk  README.md  gradle.properties
DrawTextDemo/: DrawTextDemo.apk  README.md
FillBlankQuestionDemo/: FillBlankQuestionDemo.apk  README.md
IjkPlayerDemo/: README.md  settings.gradle.kts
IndicatorSeekBarDemo/: IndicatorSeekBarDemo.apk  README.md
MPAndroidChartDemo/: MPAndroidChartDemo.apk  README.md
MPAndroidChartDemo/app/: build.gradle  proguard-rules.pro
MPAndroidChartDemo/app/src/androidTest/java/com/yl/mpandroidchartdemo/: ExampleInstrumentedTest.java
MPAndroidChartDemo/app/src/main/: AndroidManifest.xml
MPAndroidChartDemo/app/src/main/java/com/yl/mpandroidchartdemo/: LineChartActivity.java  PopupWindowAdapter.java
MPAndroidChartDemo/app/src/main/java/com/yl/mpandroidchartdemo/utils/: AnimationUtils.java  ChartUtils.java  DensityUtils.java  ShowUtils.java  TimeUtils.java
MPAndroidChartDemo/app/src/main/res/drawable/: bg_chart.xml
MPAndroidChartDemo/app/src/main/res/layout/: activity_line_chart.xml  adapter_popup_window.xml  layout_popup_window.xml
MPAndroidChartDemo/app/src/main/res/values/: strings.xml
MPAndroidChartDemo/app/src/test/java/com/yl/mpandroidchartdemo/: ExampleUnitTest.java
MVPDemo/: MVPDemo.apk  README.md
MVVMDemo/: MVVMDemo.apk
MVVMDemo/app/: build.gradle
MVVMDemo/app/src/androidTest/java/com/yl/mvvmdemo/: ExampleInstrumentedTest.java
MVVMDemo/app/src/main/: AndroidManifest.xml
MVVMDemo/app/src/main/java/com/yl/mvvmdemo/: Constant.java
MVVMDemo/app/src/main/java/com/yl/mvvmdemo/bean/: BaseBean.java  ExpressInfo.java
MVVMDemo/app/src/main/java/com/yl/mvvmdemo/manager/: DataManager.java
MVVMDemo/app/src/main/java/com/yl/mvvmdemo/net/: RetrofitHelper.java  RetrofitService.java
MVVMDemo/app/src/main/java/com/yl/mvvmdemo/ui/: BaseActivity.java  MainActivity.java
MVVMDemo/app/src/main/java/com/yl/mvvmdemo/viewmodel/: BaseViewModel.java  ExpressViewModel.java
MVVMDemo/app/src/main/res/layout/: activity_main.xml
MVVMDemo/app/src/main/res/values/: strings.xml
MVVMDemo/app/src/test/java/com/yl/mvvmdemo/: ExampleUnitTest.java
NDKDemo/: NDKDemo.apk  README.md  build.gradle
NanoHttpdDemo/: README.md  settings.gradle
NanoHttpdDemo/app/: build.gradle
NanoHttpdDemo/app/src/androidTest/java/tech/yangle/nanohttpd/: ExampleInstrumentedTest.kt
NanoHttpdDemo/app/src/main/: AndroidManifest.xml
NanoHttpdDemo/app/src/main/assets/alidili/: CNAME  csdn.html  github.html  index.html  jianshu.html  juejin.html  ndk.html
NanoHttpdDemo/app/src/main/assets/alidili/css/: skel.css  style-mobile.css  style-mobilep.css  style-normal.css  style-noscript.css  style-wide.css  style.css
NanoHttpdDemo/app/src/main/assets/alidili/css/ie/: v8.css  v9.css
NanoHttpdDemo/app/src/main/assets/alidili/js/: init.js  skel.min.js
NanoHttpdDemo/app/src/main/assets/alidili/sass/: _mixins.scss  _vars.scss  style-mobile.scss  style-mobilep.scss  style-normal.scss  style-noscript.scss  style-wide.scss  style.scss
NanoHttpdDemo/app/src/main/assets/alidili/sass/ie/: v8.scss  v9.scss
NanoHttpdDemo/app/src/main/java/tech/yangle/nanohttpd/: FileUtils.kt  LocalServer.kt  MainActivity.kt
NanoHttpdDemo/app/src/main/res/layout/: activity_main.xml
NanoHttpdDemo/app/src/main/res/values/: strings.xml  themes.xml
NanoHttpdDemo/app/src/main/res/values-night/: themes.xml
NanoHttpdDemo/app/src/test/java/tech/yangle/nanohttpd/: ExampleUnitTest.kt
NanoHttpdDemo/gradle/wrapper/: gradle-wrapper.properties
RetrofitCacheDemo/app/: build.gradle
RetrofitCacheDemo/app/src/main/: AndroidManifest.xml
RetrofitCacheDemo/app/src/main/java/tech/yangle/retrofitcache/: AESUtils.kt  HttpUtils.kt  MainActivity.kt  RetrofitService.kt  SecurityUtils.kt
RetrofitCacheDemo/app/src/main/res/layout/: activity_main.xml
RetrofitCacheDemo/app/src/main/res/values/: strings.xml  themes.xml
RetrofitCacheDemo/app/src/main/res/values-night/: themes.xml
RxLifecycleDemo/app/: build.gradle  proguard-rules.pro
RxLifecycleDemo/app/src/androidTest/java/com/yl/rxlifecycledemo/: ExampleInstrumentedTest.java
RxLifecycleDemo/app/src/main/: AndroidManifest.xml
RxLifecycleDemo/app/src/main/java/com/yl/rxlifecycledemo/: MainActivity.java  RxLifecycleActivity.java  RxLifecycleNaviActivity.java  RxlifecycleComponentsActivity.java
RxLifecycleDemo/app/src/main/res/layout/: activity_main.xml  activity_rxlifecycle.xml  activity_rxlifecycle_components.xml  activity_rxlifecycle_navi.xml
RxLifecycleDemo/app/src/main/res/values/: strings.xml
RxLifecycleDemo/app/src/test/java/com/yl/rxlifecycledemo/: ExampleUnitTest.java
VirtualAPKDemo/VirtualAPKHostDemo/app/: build.gradle  proguard-rules.pro
VirtualAPKDemo/VirtualAPKHostDemo/app/src/androidTest/java/com/yl/host/: ExampleInstrumentedTest.java
VirtualAPKDemo/VirtualAPKHostDemo/app/src/main/: AndroidManifest.xml
VirtualAPKDemo/VirtualAPKHostDemo/app/src/main/java/com/yl/host/: MainActivity.java  VirtualAPKHostApplication.java
VirtualAPKDemo/VirtualAPKHostDemo/app/src/main/res/layout/: activity_main.xml
VirtualAPKDemo/VirtualAPKHostDemo/app/src/main/res/values/: strings.xml
VirtualAPKDemo/VirtualAPKHostDemo/app/src/test/java/com/yl/host/: ExampleUnitTest.java
VirtualAPKDemo/VirtualAPKPluginDemo/app/: build.gradle
VirtualAPKDemo/VirtualAPKPluginDemo/app/src/androidTest/java/com/yl/plugin/: ExampleInstrumentedTest.java
VirtualAPKDemo/VirtualAPKPluginDemo/app/src/main/: AndroidManifest.xml
VirtualAPKDemo/VirtualAPKPluginDemo/app/src/main/java/com/yl/plugin/: PluginActivity.java
VirtualAPKDemo/VirtualAPKPluginDemo/app/src/main/res/layout/: activity_plugin.xml
VirtualAPKDemo/VirtualAPKPluginDemo/app/src/main/res/values/: strings.xml
VirtualAPKDemo/VirtualAPKPluginDemo/app/src/test/java/com/yl/plugin/: ExampleUnitTest.java
(+291 files in other folders)
