/*
	Aerial 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/* Basic */

	body {
		min-width: 320px;
	}

	body, input, select, textarea {
		font-size: 11pt;
	}

/* BG */
	@-moz-keyframes bg { 0% { -moz-transform: translate3d(0,0,0); -webkit-transform: translate3d(0,0,0); -o-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); transform: translate3d(0,0,0); } 100% { -moz-transform: translate3d(-500px,0,0); -webkit-transform: translate3d(-500px,0,0); -o-transform: translate3d(-500px,0,0); -ms-transform: translate3d(-500px,0,0); transform: translate3d(-500px,0,0); } }
	@-webkit-keyframes bg { 0% { -moz-transform: translate3d(0,0,0); -webkit-transform: translate3d(0,0,0); -o-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); transform: translate3d(0,0,0); } 100% { -moz-transform: translate3d(-500px,0,0); -webkit-transform: translate3d(-500px,0,0); -o-transform: translate3d(-500px,0,0); -ms-transform: translate3d(-500px,0,0); transform: translate3d(-500px,0,0); } }
	@-o-keyframes bg { 0% { -moz-transform: translate3d(0,0,0); -webkit-transform: translate3d(0,0,0); -o-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); transform: translate3d(0,0,0); } 100% { -moz-transform: translate3d(-500px,0,0); -webkit-transform: translate3d(-500px,0,0); -o-transform: translate3d(-500px,0,0); -ms-transform: translate3d(-500px,0,0); transform: translate3d(-500px,0,0); } }
	@-ms-keyframes bg { 0% { -moz-transform: translate3d(0,0,0); -webkit-transform: translate3d(0,0,0); -o-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); transform: translate3d(0,0,0); } 100% { -moz-transform: translate3d(-500px,0,0); -webkit-transform: translate3d(-500px,0,0); -o-transform: translate3d(-500px,0,0); -ms-transform: translate3d(-500px,0,0); transform: translate3d(-500px,0,0); } }
	@keyframes bg { 0% { -moz-transform: translate3d(0,0,0); -webkit-transform: translate3d(0,0,0); -o-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); transform: translate3d(0,0,0); } 100% { -moz-transform: translate3d(-500px,0,0); -webkit-transform: translate3d(-500px,0,0); -o-transform: translate3d(-500px,0,0); -ms-transform: translate3d(-500px,0,0); transform: translate3d(-500px,0,0); } }

	#bg {
		background-size: 500px auto;
		width: 1500px;
	}

/* Header */

	#header h1 {
		font-size: 2.5em;
	}

	#header p {
		font-size: 1em;
	}

	#header nav {
		font-size: 1em;
	}

		#header nav a:hover {
			font-size: 1em;
		}

		#header nav a:active {
			font-size: 1em;
		}