<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.yl.databindingdemo.bean.ObservableObjectsUser" />

        <!--<variable
            name="user"
            type="com.yl.databindingdemo.bean.ObservableFieldsUser" />-->

        <!--<import type="android.databinding.ObservableMap" />

        <variable
            name="user"
            type="ObservableMap&lt;String, String&gt;" />-->

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <!-- OObservable Objects & ObservableFields -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.firstName}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.lastName}" />

        <!-- Observable Collections -->
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user[`firstName`]}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user[`lastName`]}" />-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="@{clickListener}"
            android:text="更新数据" />

    </LinearLayout>

</layout>