android.arch.core:common:1.1.1 11567
android.arch.core:runtime:1.1.1 0
android.arch.lifecycle:common:1.1.1 20618
android.arch.lifecycle:livedata-core:1.1.1 0
android.arch.lifecycle:runtime:1.1.1 4096
android.arch.lifecycle:viewmodel:1.1.1 4096
com.android.support.constraint:constraint-layout-solver:1.1.2 109846
com.android.support.constraint:constraint-layout:1.1.2 0
com.android.support:animated-vector-drawable:28.0.0-alpha3 4096
com.android.support:appcompat-v7:28.0.0-alpha3 4096
com.android.support:asynclayoutinflater:28.0.0-alpha3 0
com.android.support:collections:28.0.0-alpha3 41347
com.android.support:coordinatorlayout:28.0.0-alpha3 4096
com.android.support:cursoradapter:28.0.0-alpha3 0
com.android.support:customview:28.0.0-alpha3 0
com.android.support:documentfile:28.0.0-alpha3 0
com.android.support:drawerlayout:28.0.0-alpha3 4096
com.android.support:interpolator:28.0.0-alpha3 0
com.android.support:loader:28.0.0-alpha3 0
com.android.support:localbroadcastmanager:28.0.0-alpha3 0
com.android.support:print:28.0.0-alpha3 4096
com.android.support:slidingpanelayout:28.0.0-alpha3 0
com.android.support:support-annotations:28.0.0-alpha3 27552
com.android.support:support-compat:28.0.0-alpha3 4096
com.android.support:support-core-ui:28.0.0-alpha3 0
com.android.support:support-core-utils:28.0.0-alpha3 0
com.android.support:support-fragment:28.0.0-alpha3 4096
com.android.support:support-vector-drawable:28.0.0-alpha3 0
com.android.support:swiperefreshlayout:28.0.0-alpha3 4096
com.android.support:versionedparcelable:28.0.0-alpha3 0
com.android.support:viewpager:28.0.0-alpha3 0
com.didi.virtualapk:core:0.9.6 4096
