<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_components"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="rxlifecycle-components"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="rxlifecycle-navi"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_lifecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="rxlifecycle-android-lifecycle"
        android:textAllCaps="false" />

</LinearLayout>
